{
  "name": "kachit/config",
  "description": "Simple config management library",
  "keywords": ["config"],
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "codeception/codeception": ">=2.2 <2.2.7"
  },
  "autoload": {
    "psr-4": {
      "Kachit\\Config\\": "./src/Kachit/Config"
    }
  }
}